.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.header__menu {
  position: relative;
  grid-column: 1;
  margin: 0 3px 0 0;
  padding: 3px 0 0;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 29px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__links-list-item {
  padding: 0 0 0 4px;
}

.header__link {
  font-size: 18px;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: relative;
  grid-column: 2;
  width: 140px;
}

.header__logo-image {
  position: relative;
  width: 100%;
  margin: 5px 0 0 1px;
}

.address {
  position: relative;
  display: block;
  max-width: 240px;
  margin: 2px 0 0 1px;
  padding: 3px 0 0;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
  text-underline-offset: 4px;
}

.header__address {
  grid-column: 3;
  justify-self: end;
}

.cover {
  position: relative;
  bottom: 1px;
  z-index: 0;
  padding: 165px 50px 0;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.cover__title {
  position: relative;
  z-index: 1;
  margin: 1px 0 0;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}
.aligned-text {
  display: block;
}

.aligned-text_center {
  margin-top: 20px;
  text-align: center;
}

.aligned-text_right {
  margin-top: 20px;
  text-align: end;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 106px 0 50px;
  color: #fff;
  font-size: 22px;
  line-height: 1.27;
  text-transform: uppercase;
}

.cover__description-text {
  z-index: 1;
  word-spacing: 19px;
}

.bet-button {
  z-index: 1;
  border: 1px solid currentColor;
  padding: 12px 32px 11px 31px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  display: relative;
  padding: 178px 24px 120px;
}

.section-title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__heading {
  padding: 0 0 27px 40px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 1;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
}

.section_main_text {
  z-index: 1;
  font-size: 20px;
  line-height: 1.2;
}

.card__text {
  color: #fff;
}

.lots__look-more-link {
  display: block;
  padding: 29px 0 0 40px;
  font-size: 20px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  padding: 35px 27px 180px 24px;
}

.about__logo {
  display: flex;
  grid-column: 1;
  justify-self: center;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  grid-column: 2;
  padding: 100px 0 0 25px;
}

.about__title {
  padding: 0 0 76px;
}

.about__text {
  padding: 24px 0 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 50px 82px;
}

.footer__menu {
  grid-column: 2;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  text-underline-offset: 6px;
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-self: end;
  align-items: center;
  gap: 48px;
  align-self: flex-start;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}